body {
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  padding: 0;
  width: 100%;
}

/* *,
::after,
::before {
  box-sizing: unset;
} */
.bg-grey {
  background: #f7f7f7;
}

#nav-bar {
  text-align: center;
}
/* BANNER */
#banner {
  position: relative;
  text-align: center;
  color: #f7f7f7;
}

.center {
  position: absolute;
  top: 145px;
  left: 51%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
}

.img {
  filter: brightness(60%);
}
/* NAV */
a {
  text-transform: uppercase;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: block; */
  margin: auto;
  padding: 0px 50px;
}
.nav-bar_name {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  width: 300px;
  justify-content: flex-end;
  align-items: center;
  border-left: 1px solid #dee2e6;
}
nav.bar {
  background-color: white;
}
.bar a {
  color: black;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
  font-size: 15px;
  border-left: 1px solid #dee2e6 !important;
}
.bar a:last-child {
  border-right: 1px solid #dee2e6 !important;
}
.bar a:hover {
  background-color: #f7f7f7;
  color: white;
}

.bar a:active {
  background-color: black;
  color: #f7f7f7;
}
section > #about {
  height: 200px;
  width: 1600px;
}
.personal-img {
  position: absolute;
  border: 7px solid white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  left: 30%;
  top: -40px;
  z-index: 1000;
}

/* ABOUT */

#experience .content,
#skill .content,
#language .content,
#activity .content,
#education .content,
#hobby .content {
  display: none;
}
#skill,
#language,
#experience,
#activity,
#hobby,
#education {
  margin: 0;
  height: fit-content;
}

/* none view more */
.view-more,
.less-more {
  display: none;
}
.section-title {
  margin-bottom: 45px;
  margin-top: 30px;
  font-size: 30px;
}
#target {
  background-color: rgb(246, 244, 242);
}
#personal-info {
  background-color: rgb(231, 230, 228);
}
.info {
  line-height: 30px;
}
/* Css error email */
#error-email {
  color: red;
  font-weight: 700;
}
/* Ẩn thông tin user */
#personal-info .info {
  display: none;
}
.icon {
  display: flex;
  gap: 10px;
  margin-left: 35px;
  margin-top: 20px;
}
.icon a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
p {
  margin-left: 35px;
}
.text {
  position: absolute;
  margin-top: 30px;
  margin-left: -145px;
}
.profile {
  padding: 30px 30px;
}
/* personal */
.personal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: auto;
  height: max-content;
}
.date {
  font-style: italic;
}
.now {
  display: inline-block;
  background-color: rgb(8, 104, 207);
  color: #f7f7f7;
  border-radius: 10px;
  padding: 5px 10px;
}
.funix {
  font-weight: bold;
  margin-bottom: 12px;
}
.content {
  font-family: sans-serif;
}

.border-item {
  font-size: 20px;
  border: 1px solid rgba(160, 158, 158, 0.462);
}
/* .content {
  line-height: 40px;
} */
.section-content {
  border: 2px solid rgba(160, 158, 158, 0.462);
  height: 100%;
}
#experience {
  line-height: 30px;
}
#education {
  line-height: 37px;
}
#activity {
  line-height: 37px;
}
/* Hobby */
.hobby {
  font-size: 20px;
  border: 1px solid rgba(160, 158, 158, 0.462);
  height: 400px;
}
.action {
  display: flex;
  margin: 0px;
}
span {
  text-indent: 16px;
}
.icon-text {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  font-family: sans-serif;
  font-size: 18px;
}
/* Language */
.language p {
  margin: 0px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  margin-left: 30px;
}
#language {
  height: fit-content;
  border: 1px solid rgba(160, 158, 158, 0.462);
}
.level {
  background: #199cdb;
  display: inline-block;
  height: 4px;
  margin-right: -15px;
  width: 60px;
  margin-left: 30px;
  border-radius: 5px;
}
/* SKILL */
#skill {
  height: fit-content;
  border: 1px solid rgba(160, 158, 158, 0.462);
}
/* CERTIFICATE */
/* Tiêu đề */
h2 {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  font-size: 15px;
}
.clearfix {
  overflow: none;
}
.clearfix ::after {
  content: "";
  /* clear: both; */
  display: table;
}
img {
  float: left;
}
/* Thiết lập bố cục */
#certificate {
  width: 100%;
  display: grid;
  justify-items: center;
}
.certificate {
  /* display: inline-grid; */
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 200px 200px; */
  align-items: center;
  justify-items: center;
  font-size: 13px;
}
/* Thiết lập đường kẻ */

/* Đường kẻ ngang cer1 và cer2 */
.grid-border {
  position: relative;
  padding: 20px 0;
}
.grid-border::after {
  content: "";
  position: absolute;
  background-color: #e19f43;
  z-index: 1;
}
.grid-border::after {
  width: 80vw;
  height: 2px;
  left: -25px;
  top: -1px;
}
/* .border-bottom {
  border-bottom: 2px solid orange;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
} */
.cer1 {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}
#cer1 p {
  margin: 0px;
  line-height: 25px;
}
.cer2 {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  padding-left: 15px;
}
#cer2 p {
  margin: 0px;
  line-height: 25px;
}
/* Đường kẻ dọc bên trái */
.cer2 > img {
  border-left: 2px solid orange;
  padding-left: 10px;
}

.cer3 {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}
#cer3 p {
  margin: 0px;
  line-height: 25px;
}
#border {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

th,
td {
  padding: 10px;
}
/* PROJECT  */
.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 15px;
}

.project img {
  width: 100%;
  height: 100%;
}
.CV {
  display: grid;
  grid-template-rows: 1fr 60px 70px;
  align-content: start;
  border: 1px solid rgb(163, 161, 161);
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 10px 20px;
  height: fit-content;
}
.year {
  background-color: rgb(8, 104, 207);
  color: #f7f7f7;
  border-radius: 30px;
  padding: 6px 16px;
  width: 60px;
  height: 34px;
  text-align: center;
  margin: 0px;
}
.self {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  width: auto;
  align-items: center;
  justify-items: start;
  justify-content: start;
}
.description {
  /* display: inline-block; */
  /* grid-template-columns: 120px 280px; */
  width: 100%;
}

.project p {
  margin-left: 10px;
}
#description {
  display: flex;
}
#mission {
  display: flex;
}
#tech {
  display: flex;
}
table tr {
  border: 1px solid rgb(163, 161, 161);
}

/* PET */
.pet {
  display: grid;
  grid-template-rows: 1fr 60px 70px;
  align-content: start;
}
/* .pet > div {
  border: 1px solid rgb(163, 161, 161);
} */
/* NEWS */
.news {
  display: grid;
  grid-template-rows: 1fr 60px 70px;
  align-content: start;
}
/* .news > div {
  border: 1px solid rgb(163, 161, 161);
} */
/* FOOTER */
#footer li {
  display: inline-block;
}
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
